{
  "name": "taska",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "send:weekly": "ts-node src/cli/sendWeekly.ts",
    "ingest:data": "ts-node src/cli/ingestData.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "@prisma/client": "^7.2.0",
    "@supabase/supabase-js": "^2.88.0",
    "dotenv": "^17.2.3",
    "handlebars": "^4.7.8",
    "juice": "^11.0.3",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.11",
    "prisma": "^7.2.0",
    "redis": "^5.10.0",
    "resend": "^6.6.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
